{% macro build(icons) -%}
    <div class="flex gap-5px justify-center">
        {% for icon in icons %}
            {%- if icon.click %}
                <button
            {% else %}
                <a href="{{ icon.link }}"
            {% endif %}
                class="bg-my-white rounded-md border-2 border-my-black hover:bg-gradient-to-tl hover:from-amber-400 hover:to-rose-600">
                <img class="aspect-square p-5px min-w-[3.5rem]"
                     src="{{ default('https://cdn.jsdelivr.net/gh/devicons/devicon/icons/', icon.path) }}{{ icon.name }}.svg"
                     alt="{{ icon.alt_name }} icon"/>

            {%- if icon.click %}
                </button>
                <div _="on click halt the event unless event.target is a HTMLAnchorElement
                        on click(event) from the previous <button/>
                            halt the event
                            if me.classList.contains('hidden')
                                add .hidden to .info
                                remove .hidden from me
                            else
                                add .hidden to me"
                    class="hidden absolute rounded-md border-2 border-my-black dark:border-my-white bg-my-light-gray text-my-white p-5px translate-y-[69px] translate-x-2.5 info">
                {% autoescape false %}
                {{ icon.click }}
                {% endautoescape %}
                </div>
            {% else %}
                </a>
            {% endif -%}
        {% endfor %}
    </div>
{%- endmacro %}

<!-- <div id="knowledge" class="flex justify-center"> -->
<!--     <div class="w-fit h-fit rounded-md border-2 border-my-black dark:border-my-white bg-gradient-to-br from-green-400 to-cyan-700"> -->
<!--         <h1 class="text-6xl font-bold text-center text-my-black">Skills</h1> -->
<!--         <div class="flex flex-wrap justify-center"> -->
<!--             {% for knowledge in knowledges %} -->
<!--                 <div class="border-2 border-my-black dark:border-my-white bg-gradient-to-br from-sky-300 to-blue-500 m-5px p-5px w-fit h-fit rounded-md"> -->
<!--                     <h2 class="text-center font-bold text-3xl text-my-black">{{ knowledge.name }}</h2> -->
<!--                     {{ build(knowledge.icons) }} -->
<!--                 </div> -->
<!--             {% endfor %} -->
<!--         </div> -->
<!--     </div> -->
<!-- </div> -->

<div id="knowledge">
    <h1 class="text-6xl font-bold text-center">Skills</h1>
    <div class="flex flex-wrap justify-center">
        {% for knowledge in knowledges %}
            <div class="border-2 border-my-black dark:border-my-white bg-gradient-to-br from-sky-300 to-blue-500 m-5px p-5px w-fit h-fit rounded-md">
                <h2 class="text-center font-bold text-3xl text-my-black">{{ knowledge.name }}</h2>
                {{ build(knowledge.icons) }}
            </div>
        {% endfor %}
    </div>
</div>
